# Configurações do Simulador
DURACAO_HORAS=8.0
FREQUENCIA_CALCULO=1.0
FREQUENCIA_DISPLAY=10.0
VELOCIDADE_SIMULACAO=500
# Velocidade máxima com sincronização em tempo real (acima deste valor, modo turbo)
VELOCIDADE_MAXIMA_SINCRONIZADA=100.0

# Caminhos dos ficheiros de dados
CAMINHO_GRAFO=dataset/grafo.json
CAMINHO_VEICULOS=dataset/veiculos.json
CAMINHO_PEDIDOS=dataset/pedidos.json

# Algoritmos (bfs, dfs, ucs)
ALGORITMO_NAVEGACAO=bfs
# Algoritmos de alocação (Heuristico, simples)
ALGORITMO_ALOCACAO=Heuristico

# Opções adicionais
MOSTRAR_DISPLAY=false

# Aleatoriedade (Simulador Dinâmico)
# Chance de trocar o tempo (chuva)
CHANCE_TROCA_TEMPO=0
# Chance de gerar pedido aleatório
CHANCE_PEDIDO_ALEATORIO=0

